{
  "name": "demedious-backend",
  "version": "1.0.0",
  "description": "A backend, consisted of several services and cron jobs to scrape jobs from different sites.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": "https://github.com/shoaibur-rehman/demedious-backend.git",
  "author": "shoaib ur rehman",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.12",
    "node-apidoc": "^0.1.0",
    "node-cron": "^3.0.0",
    "puppeteer": "^10.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
